

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#===================Template=================
#=================INDEX======================
#Header
head.nameweb = SlimFood
head.timkiem = B\u1ea1n \u0111ang t\u00ecm g\u00ec?
head.tim = T\u00ecm
head.trangchu = Trang ch\u1ee7
head.menu = Menu
head.loaimon = Lo\u1ea1i m\u00f3n
head.monngon = M\u00f3n ngon
head.thongtin = Ch\u00e0o
head.dangxuat = \u0110\u0103ng xu\u1ea5t
head.cuahang = C\u1eeda h\u00e0ng
head.dangkibanhang = \u0110\u0103ng k\u00fd b\u00e1n h\u00e0ng
head.thongtincanhan = Th\u00f4ng tin c\u00e1 nh\u00e2n
head.xacnhandangkycuahang = G\u1eedi y\u00eau c\u1ea7u
head.gio.sanphammoithem = S\u1ea3n ph\u1ea9m m\u1edbi th\u00eam
#Content
content.monanconlai = 4
monan_page.size = 8

content.monanphobien = M\u00f3n \u0103n ph\u1ed5 bi\u1ebfn |
content.monanphobienitem = 10
content.tencuahang = T\u00ean c\u1eeda h\u00e0ng
content.monsapmoban = M\u00f3n ngon s\u1eafp m\u1edf b\u00e1n |
content.question = B\u1ea1n c\u00f3 \u0111ang \u0111\u00f3i kh\u00f4ng ?
content.slogan = M\u1ed9t v\u00e0i c\u00fa click h\u00e3y t\u00ecm m\u00f3n \u0103n g\u1ea7n b\u1ea1n
content.slideloaimonan = Lo\u1ea1i m\u00f3n \u0103n |
content.cuahangphobien = 1
content.cuahangnoibat = C\u1eeda h\u00e0ng n\u1ed5i b\u1eadt |
content.btnxemcuahang = Xem c\u1eeda h\u00e0ng
page.size = 4
btn.dathangngay = \u0110\u1eb7t h\u00e0ng ngay
btn.datngay = \u0110\u1eb7t ngay

#=============Registration
regis.dangky = \u0110\u0103ng k\u00fd
regis.info1 = \u0110\u0103ng k\u00fd t\u00e0i kho\u1ea3n!
regis.tennguoidung = T\u00ean ng\u01b0\u1eddi d\u00f9ng
regis.taikhoan = T\u00e0i kho\u1ea3n
regis.matkhau = M\u1eadt kh\u1ea9u
regis.nhaplaimatkhau = X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
regis.gioitinh = Gioi tinh
regis.nam = Nam
regis.nu = N\u1eef
regis.khac = Kh\u00e1c
regis.email = Email
regis.SDT = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
regis.diachi = \u0110\u1ecba ch\u1ec9
regis.avatar = \u1ea2nh
regis.canhbaodangky = H\u00e3y nh\u1eadp \u0111\u1ea7y \u0111\u1ee7 c\u00e1c th\u00f4ng tin nh\u00e9!
regis.hi = xin ch\u00e0o!

#==================Login
regis.dangnhap = \u0110\u0103ng nh\u1eadp
regis.info2 = \u0110\u0103ng nh\u1eadp t\u00e0i kho\u1ea3n!
loadUserByUsernameERRO = "Kh\u00f4ng t\u1ed3n t\u1ea1i ng\u01b0\u1eddi d\u00f9ng"
regis.canhbaodangnhap = N\u1ebfu b\u1ea1n ch\u01b0a c\u00f3 t\u00e0i kho\u1ea3n, h\u00e3y th\u1ef1c hi\u1ec7n m\u1ed9t s\u1ed1 b\u01b0\u1edbc \u0111\u1ec3 c\u00f9ng SlimFood ti\u1ebfp t\u1ee5c kh\u00e1m ph\u00e1 kho th\u1ee9c \u0103n nh\u00e9!


#================Giohang
giohang.monan = M\u00f3n \u0103n
giohang.gia = Gi\u00e1
giohang.soluong = S\u1ed1 l\u01b0\u1ee3ng
giohang.thanhtien = Th\u00e0nh ti\u1ec1n
giohang.haythemmonan = H\u00e3y th\u00eam m\u00f3n \u0103n
giohang.xoa = X\u00f3a
giohang.thanhtoan = Thanh to\u00e1n
giohang.tongtien = T\u1ed5ng ti\u1ec1n:
giohang.tamtinh = T\u1ea1m t\u00ednh
#==================Thanhtoan
thanhtoan.thanhtoantienmat = Tr\u1ef1c ti\u1ebfp
thanhtoan.thanhtoantructuyen = Tr\u1ef1c tuy\u1ebfn
thanhtoan.hinhthucthanhtoan= H\u00ecnh th\u1ee9c thanh to\u00e1n
thanhtoan.tienvanchuyen = V\u1eadn chuy\u1ec3n:
thanhtoan.xacnhan = Ch\u1eafc ch\u1eafn thanh to\u00e1n
thanhtoan.thanhcong = Th\u00e0nh c\u00f4ng
thanhtoan.thatbai = Th\u1ea5t b\u1ea1i
#==================Cuahang
cuahang.danhsachcuahang = Danh s\u00e1ch c\u1eeda h\u00e0ng
cuahang.cuahang = C\u1eeda h\u00e0ng
cuahang.dangkycuahang = \u0110\u0103ng k\u00fd c\u1eeda h\u00e0ng
dangkycuahang.tencuahang = T\u00ean c\u1eeda h\u00e0ng
dangkycuahang.diachi = \u0110\u1ecba ch\u1ec9
dangkycuahang.active = Tr\u1ea1ng th\u00e1i
dangkycuahang.logo = \u1ea2nh c\u1eeda h\u00e0ng
dangkycuahang.dangky = \u0110\u0103ng k\u00fd
dangkycuahang.sua = S\u1eeda
dangkycuahang.xoa = X\u00f3a
#================Monan
monan.tenmonan = T\u00ean m\u00f3n \u0103n
monan.gia = Gi\u00e1
monan.soluong = S\u1ed1 l\u01b0\u1ee3ng
monan.thoidiemban = Th\u1eddi \u0111i\u1ec3m b\u00e1n
monan.thoidiemketthuc = Th\u1eddi \u0111i\u1ec3m k\u1ebft th\u00fac
monan.trangthai = Tr\u1ea1ng th\u00e1i
monan.active = Active
monan.anhmonan = \u1ea2nh m\u00f3n \u0103n
monan.them = Th\u00eam
monan.sua = S\u1eeda
monan.xoa = X\u00f3a
monan.loaimonan = Lo\u1ea1i m\u00f3n \u0103n
#============User
user.tennguoidung.erro = T\u00ean qu\u00e1 d\u00e0i

#============Timkiem
timkiem.sapxeptheo = S\u1eafp x\u1ebfp theo
timkiem.lienquan = Li\u00ean quan
timkiem.tuthapdencao = T\u1eeb Th\u1ea5p \u0111\u1ebfn Cao
timkiem.tucaodenthap = T\u1eeb Cao \u0111\u1ebfn Th\u1ea5p
timkiem.gia = Gi\u00e1
timkiem.boloc = B\u1ed9 l\u1ecdc t\u00ecm ki\u1ebfm
timkiem.theodanhmuc = Theo Danh M\u1ee5c
timkiem.theocuahang = Theo C\u1eeda H\u00e0ng
timkiem.donvi =(VN\u0110) 
timkiem.donvimonan = VN\u0110
btn.xemchitiet = Xem chi ti\u1ebft

monan.gia = Gi\u00e1

#============MENU
menu.idmenu = ID
menu.active = Tr\u1ea1ng th\u00e1i
menu.idcuahang = ID c\u1eeda h\u00e0ng
#===========DONHANG
donhang.iddonhang = ID
donhang.ngaytao = Ng\u00e0y t\u1ea1o
donhang.khuyenmai = Khuy\u1ebfn m\u00e3i
donhang.trangthai = Tr\u1ea1ng th\u00e1i
donhang.tennguoidat = T\u00ean ng\u01b0\u1eddi \u0111\u1eb7t
donhang.tongtien = T\u1ed5ng ti\u1ec1n
#============CHITIETDONHANG
chitietdonhang.iddonhangmonan = ID
chitietdonhang.iddonhang = Id \u0111\u01a1n h\u00e0ng
chitietdonhang.idmonan = Id m\u00f3n \u0103n
chitietdonhang.soluong = S\u1ed1 l\u01b0\u1ee3ng
chitietdonhang.gia = Gi\u00e1
chitietdonhang.tongtien = T\u1ed5ng ti\u1ec1n 
<<<<<<< HEAD
#=============State
tableonstate.idmonan = ID M\u00f3n \u0103n
tableonstate.tenmonan = T\u00ean m\u00f3n \u0103n
tableonstate.tongtien = T\u1ed5ng ti\u1ec1n
tableonstate.ngaytao = Ng\u00e0y t\u1ea1o
tableonstate.thongkemonantheongay = Th\u1ed1ng k\u00ea m\u00f3n \u0103n theo ng\u00e0y 
tableonstate.thongkemonantheothang = Th\u1ed1ng k\u00ea m\u00f3n \u0103n theo th\u00e1ng
tableonstate.thongkemonantheoquynam = Th\u1ed1ng k\u00ea m\u00f3n \u0103n theo qu\u00fd n\u0103m
tableonstate.nhaptenmonan = Nh\u1eadp t\u00ean m\u00f3n \u0103n
tableonstate.loai = Lo\u1ea1i
tableonstate.thoigianbatdau = Th\u1eddi gian b\u1eaft \u0111\u1ea7u
tableonstate.thoigianketthuc = Th\u1eddi gian k\u1ebft th\u00fac
tableonstate.quy = Qu\u00fd
tableonstate.nam = N\u0103m
tableonstate.thang = Th\u00e1ng
tableonstate.tenloaimonan = T\u00ean lo\u1ea1i
tableonstate.tansuatbanhang = T\u1ea7n su\u1ea5t b\u00e1n h\u00e0ng
tableonstate.tongspkinhdoanh = T\u1ed5ng s\u1ea3n ph\u1ea9m
#================Xacnhancuahang======
xacnhancuahang.noidung = N\u1ed9i dung
xacnhancuahang.tencuahang = T\u00ean ng\u01b0\u1eddi d\u00f9ng
=======

#============CHITIETCUAHANG
content.monanthucdon = M\u00f3n \u0103n / Th\u1ef1c \u0111\u01a1n

#============CHITIETLOAIMONAN
chitietloaimonan.cua = c\u1ee7a

#============CHITIETMONAN
chitietmonan.monngonslimfood = M\u00f3n ngon SlimFood
chitietmonan.dau = >
chitietmonan.mota = M\u00f4 t\u1ea3
#Footer
