
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#===================Template=================
#=================INDEX======================
#Header
head.nameweb = SlimFood
head.timkiem = T\u00ecm ki\u1ebfm
head.trangchu = Trang ch\u1ee7
head.menu = Menu
head.loaimon = Lo\u1ea1i m\u00f3n
head.monngon = M\u00f3n ngon
#Content
content.monanconlai = 4

content.monanphobien = M\u00f3n \u0103n ph\u1ed5 bi\u1ebfn |
content.monanphobienitem = 10
content.tencuahang = T\u00ean c\u1eeda h\u00e0ng
content.monsapmoban = M\u00f3n ngon s\u1eafp m\u1edf b\u00e1n |
content.question = B\u1ea1n c\u00f3 \u0111ang \u0111\u00f3i kh\u00f4ng ?
content.slogan = M\u1ed9t v\u00e0i c\u00fa click h\u00e3y t\u00ecm m\u00f3n \u0103n g\u1ea7n b\u1ea1n
content.slideloaimonan = Lo\u1ea1i m\u00f3n \u0103n |
content.cuahangphobien = 1
content.cuahangnoibat = C\u1eeda h\u00e0ng n\u1ed5i b\u1eadt |
content.btnxemcuahang = Xem c\u1eeda h\u00e0ng
page.size = 4
btn.dathangngay = \u0110\u1eb7t h\u00e0ng ngay

#=============Registration
regis.dangky = \u0110\u0103ng k\u00fd
regis.tennguoidung = T\u00ean ng\u01b0\u1eddi d\u00f9ng
regis.taikhoan = T\u00e0i kho\u1ea3n
regis.matkhau = M\u1eadt kh\u1ea9u
regis.nhaplaimatkhau = X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
regis.gioitinh = Gioi tinh
regis.nam = Nam
regis.nu = N\u1eef
regis.khac = Kh\u00e1c
regis.email = Email
regis.SDT = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
regis.diachi = \u0110\u1ecba ch\u1ec9
regis.avatar = \u1ea2nh

#==================Login
regis.dangnhap = \u0110\u0103ng nh\u1eadp
loadUserByUsernameERRO = "Kh\u00f4ng t\u1ed3n t\u1ea1i ng\u01b0\u1eddi d\u00f9ng"

#============User
user.tennguoidung.erro = T\u00ean qu\u00e1 d\u00e0i



#Footer
