
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#===================Template=================
#=================INDEX======================
#Header
head.nameweb = SlimFood
#Content
content.monanconlai = 4

content.monanphobien = M\u00f3n \u0103n ph\u1ed5 bi\u1ebfn |
content.tencuahang = T\u00ean c\u1eeda h\u00e0ng
content.monsapmoban = M\u00f3n ngon s\u1eafp m\u1edf b\u00e1n |
content.question = B\u1ea1n c\u00f3 \u0111ang \u0111\u00f3i kh\u00f4ng ?
content.slogan = M\u1ed9t v\u00e0i c\u00fa click h\u00e3y t\u00ecm m\u00f3n \u0103n g\u1ea7n b\u1ea1n

content.cuahangphobien = 1
content.cuahangnoibat = C\u1eeda h\u00e0ng n\u1ed5i b\u1eadt |

page.size = 4

#Footer
